{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "release: cargo build",
			"type": "shell",
			"command": "cargo build --release",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "debug: cargo build",
			"type": "shell",
			"command": "cargo build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "debug: cargo build",
			"type": "shell",
			"command": "cargo build",
			"group": "build"
		}
	]
}